-r-s--x--x   1 root   wheel   1246464 Oct 28 14:43 sudo
-r-sr-xr-x   1 root   wheel    135344 Oct 28 14:43 newgrp
-r-sr-xr-x   1 root   wheel    167920 Oct 28 14:43 quota
-r-sr-xr-x   1 root   wheel    172032 Oct 28 14:43 login
-r-sr-xr-x   1 root   wheel    273488 Oct 28 14:43 top
-r-sr-xr-x   2 root   wheel    187040 Oct 28 14:43 at
-r-sr-xr-x   2 root   wheel    187040 Oct 28 14:43 atq
-r-sr-xr-x   2 root   wheel    187040 Oct 28 14:43 atrm
-r-sr-xr-x   2 root   wheel    187040 Oct 28 14:43 batch
-r-xr-sr-x   1 root   tty      135584 Oct 28 14:43 write
-r-xr-xr-x   1 _uucp  wheel    204752 Oct 28 14:43 uuname
-r-xr-xr-x   1 _uucp  wheel    274352 Oct 28 14:43 uucp
-r-xr-xr-x   1 _uucp  wheel    307216 Oct 28 14:43 uux
-r-xr-xr-x   1 _uucp  wheel    307376 Oct 28 14:43 uustat
-r-xr-xr-x   1 _uucp  wheel    359200 Oct 28 14:43 cu
-r-xr-xr-x   1 root   wheel       127 Oct 28 14:43 wish8.5
-r-xr-xr-x   1 root   wheel       549 Oct 28 14:43 rails
-r-xr-xr-x   1 root   wheel       558 Oct 28 14:43 irb
-r-xr-xr-x   1 root   wheel       560 Oct 28 14:43 ri
-r-xr-xr-x   1 root   wheel       564 Oct 28 14:43 rake
-r-xr-xr-x   1 root   wheel       564 Oct 28 14:43 rdoc
-r-xr-xr-x   1 root   wheel       580 Oct 28 14:43 bundle
-r-xr-xr-x   1 root   wheel       582 Oct 28 14:43 bundler
-r-xr-xr-x   1 root   wheel       596 Oct 28 14:43 gem
-r-xr-xr-x   1 root   wheel      1186 Oct 28 14:43 mp2bug
-r-xr-xr-x   1 root   wheel      2525 Oct 28 14:43 cups-config
-r-xr-xr-x   1 root   wheel      2610 Oct 28 14:43 fuser
-r-xr-xr-x   1 root   wheel      5136 Oct 28 14:43 erb
-r-xr-xr-x   1 root   wheel      6574 Oct 28 14:43 bashbug
-r-xr-xr-x   1 root   wheel     79576 Oct 28 14:43 gen_bridge_metadata
-r-xr-xr-x   1 root   wheel    133888 Oct 28 14:43 mesg
-r-xr-xr-x   1 root   wheel    134080 Oct 28 14:43 leave
-r-xr-xr-x   1 root   wheel    134288 Oct 28 14:43 lprm
-r-xr-xr-x   1 root   wheel    134416 Oct 28 14:43 uuencode
-r-xr-xr-x   1 root   wheel    134608 Oct 28 14:43 expect
-r-xr-xr-x   1 root   wheel    134640 Oct 28 14:43 tsort
-r-xr-xr-x   1 root   wheel    135232 Oct 28 14:43 cancel
-r-xr-xr-x   1 root   wheel    135424 Oct 28 14:43 lpr
-r-xr-xr-x   1 root   wheel    135504 Oct 28 14:43 lpq
-r-xr-xr-x   1 root   wheel    135520 Oct 28 14:43 uudecode
-r-xr-xr-x   1 root   wheel    135552 Oct 28 14:43 ppdmerge
-r-xr-xr-x   1 root   wheel    135648 Oct 28 14:43 lp
-r-xr-xr-x   1 root   wheel    135712 Oct 28 14:43 lpoptions
-r-xr-xr-x   1 root   wheel    136000 Oct 28 14:43 mandoc_soelim
-r-xr-xr-x   1 root   wheel    137104 Oct 28 14:43 setregion
-r-xr-xr-x   1 root   wheel    167952 Oct 28 14:43 ruby
-r-xr-xr-x   1 root   wheel    168048 Oct 28 14:43 units
-r-xr-xr-x   1 root   wheel    168560 Oct 28 14:43 cal
-r-xr-xr-x   1 root   wheel    168560 Oct 28 14:43 ncal
-r-xr-xr-x   1 root   wheel    169600 Oct 28 14:43 calendar
-r-xr-xr-x   1 root   wheel    185584 Oct 28 14:43 lpstat
-r-xr-xr-x   1 root   wheel    187248 Oct 28 14:43 ippfind
-r-xr-xr-x   1 root   wheel    203152 Oct 28 14:43 cupstestppd
-r-xr-xr-x   1 root   wheel    203488 Oct 28 14:43 parldyn
-r-xr-xr-x   1 root   wheel    203488 Oct 28 14:43 parldyn5.30
-r-xr-xr-x   1 root   wheel    203632 Oct 28 14:43 nc
-r-xr-xr-x   1 root   wheel    239904 Oct 28 14:43 ipptool
-r-xr-xr-x   1 root   wheel    290704 Oct 28 14:43 ppdpo
-r-xr-xr-x   1 root   wheel    290752 Oct 28 14:43 ppdhtml
-r-xr-xr-x   1 root   wheel    290928 Oct 28 14:43 ppdi
-r-xr-xr-x   1 root   wheel    291264 Oct 28 14:43 ppdc
-r-xr-xr-x   1 root   wheel    293280 Oct 28 14:43 ippeveprinter
-r-xr-xr-x   1 root   wheel    402208 Oct 28 14:43 smbutil
-r-xr-xr-x   1 root   wheel    574720 Oct 28 14:43 demandoc
-r-xr-xr-x   1 root   wheel   1112976 Oct 28 14:43 mandoc
-r-xr-xr-x   1 root   wheel   2108224 Oct 28 14:43 db_archive
-r-xr-xr-x   1 root   wheel   2108224 Oct 28 14:43 db_stat
-r-xr-xr-x   1 root   wheel   2108224 Oct 28 14:43 db_upgrade
-r-xr-xr-x   1 root   wheel   2108240 Oct 28 14:43 db_verify
-r-xr-xr-x   1 root   wheel   2108304 Oct 28 14:43 db_checkpoint
-r-xr-xr-x   1 root   wheel   2108304 Oct 28 14:43 db_deadlock
-r-xr-xr-x   1 root   wheel   2108336 Oct 28 14:43 db_recover
-r-xr-xr-x   1 root   wheel   2108352 Oct 28 14:43 db_dump
-r-xr-xr-x   1 root   wheel   2108448 Oct 28 14:43 db_hotbackup
-r-xr-xr-x   1 root   wheel   2124544 Oct 28 14:43 db_codegen
-r-xr-xr-x   1 root   wheel   2125136 Oct 28 14:43 db_load
-r-xr-xr-x   1 root   wheel   2175456 Oct 28 14:43 db_printlog
-r-xr-xr-x   1 root   wheel  12455552 Oct 28 14:43 parl
-r-xr-xr-x   1 root   wheel  12455552 Oct 28 14:43 parl5.30
-r-xr-xr-x   2 root   wheel        63 Oct 28 14:43 pp
-r-xr-xr-x   2 root   wheel        63 Oct 28 14:43 pp5.30
-r-xr-xr-x   2 root   wheel       436 Oct 28 14:43 moose-outdated
-r-xr-xr-x   2 root   wheel       436 Oct 28 14:43 moose-outdated5.30
-r-xr-xr-x   2 root   wheel       534 Oct 28 14:43 yamlpp-highlight
-r-xr-xr-x   2 root   wheel       534 Oct 28 14:43 yamlpp-highlight5.30
-r-xr-xr-x   2 root   wheel       553 Oct 28 14:43 yamlpp-events
-r-xr-xr-x   2 root   wheel       553 Oct 28 14:43 yamlpp-events5.30
-r-xr-xr-x   2 root   wheel       637 Oct 28 14:43 macerror
-r-xr-xr-x   2 root   wheel       637 Oct 28 14:43 macerror5.30
-r-xr-xr-x   2 root   wheel       897 Oct 28 14:43 iptab
-r-xr-xr-x   2 root   wheel       897 Oct 28 14:43 iptab5.30
-r-xr-xr-x   2 root   wheel      1032 Oct 28 14:43 test-yaml
-r-xr-xr-x   2 root   wheel      1032 Oct 28 14:43 test-yaml5.30
-r-xr-xr-x   2 root   wheel      1043 Oct 28 14:43 crc32
-r-xr-xr-x   2 root   wheel      1043 Oct 28 14:43 crc325.30
-r-xr-xr-x   2 root   wheel      1051 Oct 28 14:43 package-stash-conflicts
-r-xr-xr-x   2 root   wheel      1051 Oct 28 14:43 package-stash-conflicts5.30
-r-xr-xr-x   2 root   wheel      1258 Oct 28 14:43 htmltree
-r-xr-xr-x   2 root   wheel      1258 Oct 28 14:43 htmltree5.30
-r-xr-xr-x   2 root   wheel      1380 Oct 28 14:43 dbilogstrip
-r-xr-xr-x   2 root   wheel      1380 Oct 28 14:43 dbilogstrip5.30
-r-xr-xr-x   2 root   wheel      2027 Oct 28 14:43 ip2cc
-r-xr-xr-x   2 root   wheel      2027 Oct 28 14:43 ip2cc5.30
-r-xr-xr-x   2 root   wheel      2111 Oct 28 14:43 tidy_changelog
-r-xr-xr-x   2 root   wheel      2111 Oct 28 14:43 tidy_changelog5.30
-r-xr-xr-x   2 root   wheel      2413 Oct 28 14:43 lwp-mirror
-r-xr-xr-x   2 root   wheel      2413 Oct 28 14:43 lwp-mirror5.30
-r-xr-xr-x   2 root   wheel      2708 Oct 28 14:43 yamlpp-parse-emit
-r-xr-xr-x   2 root   wheel      2708 Oct 28 14:43 yamlpp-parse-emit5.30
-r-xr-xr-x   2 root   wheel      2711 Oct 28 14:43 lwp-dump
-r-xr-xr-x   2 root   wheel      2711 Oct 28 14:43 lwp-dump5.30
-r-xr-xr-x   2 root   wheel      3039 Oct 28 14:43 yamlpp-load
-r-xr-xr-x   2 root   wheel      3039 Oct 28 14:43 yamlpp-load5.30
-r-xr-xr-x   2 root   wheel      3327 Oct 28 14:43 findrule
-r-xr-xr-x   2 root   wheel      3327 Oct 28 14:43 findrule5.30
-r-xr-xr-x   2 root   wheel      3422 Oct 28 14:43 net-server
-r-xr-xr-x   2 root   wheel      3422 Oct 28 14:43 net-server5.30
-r-xr-xr-x   2 root   wheel      3637 Oct 28 14:43 ipcount
-r-xr-xr-x   2 root   wheel      3637 Oct 28 14:43 ipcount5.30
-r-xr-xr-x   2 root   wheel      3850 Oct 28 14:43 binhex.pl
-r-xr-xr-x   2 root   wheel      3850 Oct 28 14:43 binhex5.30.pl
-r-xr-xr-x   2 root   wheel      4563 Oct 28 14:43 yamlpp-load-dump
-r-xr-xr-x   2 root   wheel      4563 Oct 28 14:43 yamlpp-load-dump5.30
-r-xr-xr-x   2 root   wheel      4681 Oct 28 14:43 pod2readme
-r-xr-xr-x   2 root   wheel      4681 Oct 28 14:43 pod2readme5.30
-r-xr-xr-x   2 root   wheel      4857 Oct 28 14:43 xpath
-r-xr-xr-x   2 root   wheel      4857 Oct 28 14:43 xpath5.30
-r-xr-xr-x   2 root   wheel      5394 Oct 28 14:43 dbiproxy
-r-xr-xr-x   2 root   wheel      5394 Oct 28 14:43 dbiproxy5.30
-r-xr-xr-x   2 root   wheel      5792 Oct 28 14:43 debinhex.pl
-r-xr-xr-x   2 root   wheel      5792 Oct 28 14:43 debinhex5.30.pl
-r-xr-xr-x   2 root   wheel      6206 Oct 28 14:43 dbiprof
-r-xr-xr-x   2 root   wheel      6206 Oct 28 14:43 dbiprof5.30
-r-xr-xr-x   2 root   wheel      6561 Oct 28 14:43 xgettext.pl
-r-xr-xr-x   2 root   wheel      6561 Oct 28 14:43 xgettext5.30.pl
-r-xr-xr-x   2 root   wheel      6616 Oct 28 14:43 yapp
-r-xr-xr-x   2 root   wheel      6616 Oct 28 14:43 yapp5.30
-r-xr-xr-x   2 root   wheel      6652 Oct 28 14:43 scandeps.pl
-r-xr-xr-x   2 root   wheel      6652 Oct 28 14:43 scandeps5.30.pl
-r-xr-xr-x   2 root   wheel      7013 Oct 28 14:43 json_xs
-r-xr-xr-x   2 root   wheel      7013 Oct 28 14:43 json_xs5.30
-r-xr-xr-x   2 root   wheel      7138 Oct 28 14:43 config_data
-r-xr-xr-x   2 root   wheel      7138 Oct 28 14:43 config_data5.30
-r-xr-xr-x   2 root   wheel      7186 Oct 28 14:43 dbicadmin
-r-xr-xr-x   2 root   wheel      7186 Oct 28 14:43 dbicadmin5.30
-r-xr-xr-x   2 root   wheel      9397 Oct 28 14:43 spfd
-r-xr-xr-x   2 root   wheel      9397 Oct 28 14:43 spfd5.30
-r-xr-xr-x   2 root   wheel     10292 Oct 28 14:43 lwp-download
-r-xr-xr-x   2 root   wheel     10292 Oct 28 14:43 lwp-download5.30
-r-xr-xr-x   2 root   wheel     10499 Oct 28 14:43 treereg
-r-xr-xr-x   2 root   wheel     10499 Oct 28 14:43 treereg5.30
-r-xr-xr-x   2 root   wheel     13006 Oct 28 14:43 eyapp
-r-xr-xr-x   2 root   wheel     13006 Oct 28 14:43 eyapp5.30
-r-xr-xr-x   2 root   wheel     16200 Oct 28 14:43 lwp-request
-r-xr-xr-x   2 root   wheel     16200 Oct 28 14:43 lwp-request5.30
-r-xr-xr-x   2 root   wheel     22992 Oct 28 14:43 spfquery
-r-xr-xr-x   2 root   wheel     22992 Oct 28 14:43 spfquery5.30
-r-xr-xr-x   2 root   wheel     29200 Oct 28 14:43 par.pl
-r-xr-xr-x   2 root   wheel     29200 Oct 28 14:43 par5.30.pl
-r-xr-xr-x   2 root   wheel     81778 Oct 28 14:43 tkpp
-r-xr-xr-x   2 root   wheel     81778 Oct 28 14:43 tkpp5.30
-r-xr-xr-x   4 root   wheel     26724 Oct 28 14:43 apropos
-r-xr-xr-x   4 root   wheel     26724 Oct 28 14:43 man
-r-xr-xr-x   4 root   wheel     26724 Oct 28 14:43 manpath
-r-xr-xr-x   4 root   wheel     26724 Oct 28 14:43 whatis
-rwsr-xr-x   1 root   wheel    137392 Oct 28 14:43 su
-rwsr-xr-x   1 root   wheel    203984 Oct 28 14:43 crontab
-rwxr-xr-x   1 root   wheel       248 Oct 28 14:43 syscallbysysc.d
-rwxr-xr-x   1 root   wheel       253 Oct 28 14:43 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       272 Oct 28 14:43 filebyproc.d
-rwxr-xr-x   1 root   wheel       297 Oct 28 14:43 perldoc5.30
-rwxr-xr-x   1 root   wheel       297 Oct 28 14:43 perldoc5.34
-rwxr-xr-x   1 root   wheel       342 Oct 28 14:43 creatbyproc.d
-rwxr-xr-x   1 root   wheel       951 Oct 28 14:43 power_report.sh
-rwxr-xr-x   1 root   wheel      1259 Oct 28 14:43 bzmore
-rwxr-xr-x   1 root   wheel      1260 Oct 28 14:43 syscallbypid.d
-rwxr-xr-x   1 root   wheel      1290 Oct 28 14:43 dispqlen.d
-rwxr-xr-x   1 root   wheel      1295 Oct 28 14:43 pidpersec.d
-rwxr-xr-x   1 root   wheel      1390 Oct 28 14:43 zforce
-rwxr-xr-x   1 root   wheel      1402 Oct 28 14:43 cpu_profiler.d
-rwxr-xr-x   1 root   wheel      1540 Oct 28 14:43 cpuwalk.d
-rwxr-xr-x   1 root   wheel      1573 Oct 28 14:43 iofileb.d
-rwxr-xr-x   1 root   wheel      1603 Oct 28 14:43 sigdist.d
-rwxr-xr-x   1 root   wheel      1606 Oct 28 14:43 setuids.d
-rwxr-xr-x   1 root   wheel      1621 Oct 28 14:43 kill.d
-rwxr-xr-x   1 root   wheel      1622 Oct 28 14:43 pcap-config
-rwxr-xr-x   1 root   wheel      1657 Oct 28 14:43 rwbypid.d
-rwxr-xr-x   1 root   wheel      1744 Oct 28 14:43 pagesize
-rwxr-xr-x   1 root   wheel      1819 Oct 28 14:43 xml2-config
-rwxr-xr-x   1 root   wheel      1836 Oct 28 14:43 pridist.d
-rwxr-xr-x   1 root   wheel      1839 Oct 28 14:43 priclass.d
-rwxr-xr-x   1 root   wheel      1936 Oct 28 14:43 loads.d
-rwxr-xr-x   1 root   wheel      1939 Oct 28 14:43 hotspot.d
-rwxr-xr-x   1 root   wheel      1958 Oct 28 14:43 bitesize.d
-rwxr-xr-x   1 root   wheel      1958 Oct 28 14:43 uuto
-rwxr-xr-x   1 root   wheel      1976 Oct 28 14:43 iofile.d
-rwxr-xr-x   1 root   wheel      2041 Oct 28 14:43 seeksize.d
-rwxr-xr-x   1 root   wheel      2121 Oct 28 14:43 bzdiff
-rwxr-xr-x   1 root   wheel      2154 Oct 28 14:43 vimtutor
-rwxr-xr-x   1 root   wheel      2207 Oct 28 14:43 traptoemail
-rwxr-xr-x   1 root   wheel      2297 Oct 28 14:43 lastwords
-rwxr-xr-x   1 root   wheel      2378 Oct 28 14:43 pathopens.d
-rwxr-xr-x   1 root   wheel      2399 Oct 28 14:43 diagnose-fu
-rwxr-xr-x   1 root   wheel      2454 Oct 28 14:43 shar
-rwxr-xr-x   1 root   wheel      2473 Oct 28 14:43 rwbytype.d
-rwxr-xr-x   1 root   wheel      2527 Oct 28 14:43 podselect
-rwxr-xr-x   1 root   wheel      2544 Oct 28 14:43 sampleproc
-rwxr-xr-x   1 root   wheel      2663 Oct 28 14:43 ptardiff5.30
-rwxr-xr-x   1 root   wheel      2665 Oct 28 14:43 xslt-config
-rwxr-xr-x   1 root   wheel      2668 Oct 28 14:43 fddist
-rwxr-xr-x   1 root   wheel      2680 Oct 28 14:43 ptardiff5.34
-rwxr-xr-x   1 root   wheel      2886 Oct 28 14:43 timer_analyser.d
-rwxr-xr-x   1 root   wheel      2950 Oct 28 14:43 topsysproc
-rwxr-xr-x   1 root   wheel      2953 Oct 28 14:43 zipgrep
-rwxr-xr-x   1 root   wheel      3101 Oct 28 14:43 encguess5.30
-rwxr-xr-x   1 root   wheel      3113 Oct 28 14:43 encguess5.34
-rwxr-xr-x   1 root   wheel      3174 Oct 28 14:43 base64
-rwxr-xr-x   1 root   wheel      3253 Oct 28 14:43 krb5-config
-rwxr-xr-x   1 root   wheel      3314 Oct 28 14:43 znew
-rwxr-xr-x   1 root   wheel      3584 Oct 28 14:43 ptar5.30
-rwxr-xr-x   1 root   wheel      3601 Oct 28 14:43 ptar5.34
-rwxr-xr-x   1 root   wheel      3653 Oct 28 14:43 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel      3693 Oct 28 14:43 podchecker5.30
-rwxr-xr-x   1 root   wheel      3693 Oct 28 14:43 podchecker5.34
-rwxr-xr-x   1 root   wheel      3983 Oct 28 14:43 pod2usage5.30
-rwxr-xr-x   1 root   wheel      4022 Oct 28 14:43 gzexe
-rwxr-xr-x   1 root   wheel      4142 Oct 28 14:43 pod2usage5.34
-rwxr-xr-x   1 root   wheel      4169 Oct 28 14:43 pod2html5.30
-rwxr-xr-x   1 root   wheel      4172 Oct 28 14:43 pod2html5.34
-rwxr-xr-x   1 root   wheel      4322 Oct 28 14:43 instmodsh5.30
-rwxr-xr-x   1 root   wheel      4325 Oct 28 14:43 instmodsh5.34
-rwxr-xr-x   1 root   wheel      4376 Oct 28 14:43 newproc.d
-rwxr-xr-x   1 root   wheel      4427 Oct 28 14:43 ptargrep5.30
-rwxr-xr-x   1 root   wheel      4430 Oct 28 14:43 ptargrep5.34
-rwxr-xr-x   1 root   wheel      4516 Oct 28 14:43 errinfo
-rwxr-xr-x   1 root   wheel      4568 Oct 28 14:43 pl2pm5.30
-rwxr-xr-x   1 root   wheel      4571 Oct 28 14:43 pl2pm5.34
-rwxr-xr-x   1 root   wheel      4603 Oct 28 14:43 topsyscall
-rwxr-xr-x   1 root   wheel      4702 Oct 28 14:43 json_pp5.30
-rwxr-xr-x   1 root   wheel      4977 Oct 28 14:43 ncurses5.4-config
-rwxr-xr-x   1 root   wheel      5027 Oct 28 14:43 json_pp5.34
-rwxr-xr-x   1 root   wheel      5115 Oct 28 14:43 execsnoop
-rwxr-xr-x   1 root   wheel      5199 Oct 28 14:43 xsubpp5.30
-rwxr-xr-x   1 root   wheel      5202 Oct 28 14:43 xsubpp5.34
-rwxr-xr-x   1 root   wheel      5512 Oct 28 14:43 curl-config
-rwxr-xr-x   1 root   wheel      5946 Oct 28 14:43 iopending
-rwxr-xr-x   1 root   wheel      6348 Oct 28 14:43 procsystime
-rwxr-xr-x   1 root   wheel      6357 Oct 28 14:43 rwsnoop
-rwxr-xr-x   1 root   wheel      6537 Oct 28 14:43 timerfires
-rwxr-xr-x   1 root   wheel      6604 Oct 28 14:43 iopattern
-rwxr-xr-x   1 root   wheel      7163 Oct 28 14:43 dappprof
-rwxr-xr-x   1 root   wheel      7878 Oct 28 14:43 dapptrace
-rwxr-xr-x   1 root   wheel      7941 Oct 28 14:43 streamzip
-rwxr-xr-x   1 root   wheel      8038 Oct 28 14:43 opensnoop
-rwxr-xr-x   1 root   wheel      8190 Oct 28 14:43 cpan5.30
-rwxr-xr-x   1 root   wheel      8392 Oct 28 14:43 piconv5.30
-rwxr-xr-x   1 root   wheel      8395 Oct 28 14:43 cpan5.34
-rwxr-xr-x   1 root   wheel      8395 Oct 28 14:43 piconv5.34
-rwxr-xr-x   1 root   wheel      8545 Oct 28 14:43 imptrace
-rwxr-xr-x   1 root   wheel      8780 Oct 28 14:43 mib2c-update
-rwxr-xr-x   1 root   wheel     10011 Oct 28 14:43 shasum5.30
-rwxr-xr-x   1 root   wheel     10014 Oct 28 14:43 shasum5.34
-rwxr-xr-x   1 root   wheel     10838 Oct 28 14:43 pod2text5.30
-rwxr-xr-x   1 root   wheel     10838 Oct 28 14:43 pod2text5.34
-rwxr-xr-x   1 root   wheel     10848 Oct 28 14:43 perlivp5.30
-rwxr-xr-x   1 root   wheel     10851 Oct 28 14:43 perlivp5.34
-rwxr-xr-x   1 root   wheel     11884 Oct 28 14:43 iotop
-rwxr-xr-x   1 root   wheel     12137 Oct 28 14:43 iosnoop
-rwxr-xr-x   1 root   wheel     12676 Oct 28 14:43 ssh-copy-id
-rwxr-xr-x   1 root   wheel     13690 Oct 28 14:43 prove5.30
-rwxr-xr-x   1 root   wheel     13693 Oct 28 14:43 prove5.34
-rwxr-xr-x   1 root   wheel     15069 Oct 28 14:43 pod2man5.30
-rwxr-xr-x   1 root   wheel     15069 Oct 28 14:43 pod2man5.34
-rwxr-xr-x   1 root   wheel     15123 Oct 28 14:43 corelist5.30
-rwxr-xr-x   1 root   wheel     15410 Oct 28 14:43 corelist5.34
-rwxr-xr-x   1 root   wheel     15523 Oct 28 14:43 fixproc
-rwxr-xr-x   1 root   wheel     15810 Oct 28 14:43 libnetcfg5.30
-rwxr-xr-x   1 root   wheel     15813 Oct 28 14:43 libnetcfg5.34
-rwxr-xr-x   1 root   wheel     19185 Oct 28 14:43 splain5.30
-rwxr-xr-x   1 root   wheel     19449 Oct 28 14:43 splain5.34
-rwxr-xr-x   1 root   wheel     26136 Oct 28 14:43 snmpconf
-rwxr-xr-x   1 root   wheel     27361 Oct 28 14:43 net-snmp-config
-rwxr-xr-x   1 root   wheel     29259 Oct 28 14:43 h2ph5.30
-rwxr-xr-x   1 root   wheel     29262 Oct 28 14:43 h2ph5.34
-rwxr-xr-x   1 root   wheel     29908 Oct 28 14:43 dtruss
-rwxr-xr-x   1 root   wheel     30650 Oct 28 14:43 localedef
-rwxr-xr-x   1 root   wheel     30680 Oct 28 14:43 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel     30924 Oct 28 14:43 tkmib
-rwxr-xr-x   1 root   wheel     41787 Oct 28 14:43 enc2xs5.34
-rwxr-xr-x   1 root   wheel     42079 Oct 28 14:43 enc2xs5.30
-rwxr-xr-x   1 root   wheel     43763 Oct 28 14:43 mib2c
-rwxr-xr-x   1 root   wheel     50753 Oct 28 14:43 zipdetails5.30
-rwxr-xr-x   1 root   wheel     60100 Oct 28 14:43 zipdetails5.34
-rwxr-xr-x   1 root   wheel     60965 Oct 28 14:43 h2xs5.30
-rwxr-xr-x   1 root   wheel     60969 Oct 28 14:43 h2xs5.34
-rwxr-xr-x   1 root   wheel     78699 Oct 28 14:43 net-snmp-cert
-rwxr-xr-x   1 root   wheel     87472 Oct 28 14:43 usbcfwflasher
-rwxr-xr-x   1 root   wheel     97968 Oct 28 14:43 update_mcdp29xx
-rwxr-xr-x   1 root   wheel    100512 Oct 28 14:43 false
-rwxr-xr-x   1 root   wheel    100512 Oct 28 14:43 true
-rwxr-xr-x   1 root   wheel    100624 Oct 28 14:43 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel    133600 Oct 28 14:43 hdid
-rwxr-xr-x   1 root   wheel    133680 Oct 28 14:43 getopt
-rwxr-xr-x   1 root   wheel    133696 Oct 28 14:43 clear
-rwxr-xr-x   1 root   wheel    133696 Oct 28 14:43 yes
-rwxr-xr-x   1 root   wheel    133712 Oct 28 14:43 dserr
-rwxr-xr-x   1 root   wheel    133856 Oct 28 14:43 logname
-rwxr-xr-x   1 root   wheel    133856 Oct 28 14:43 printenv
-rwxr-xr-x   1 root   wheel    133936 Oct 28 14:43 dirname
-rwxr-xr-x   1 root   wheel    133952 Oct 28 14:43 tty
-rwxr-xr-x   1 root   wheel    133968 Oct 28 14:43 tee
-rwxr-xr-x   1 root   wheel    133984 Oct 28 14:43 renice
-rwxr-xr-x   1 root   wheel    133984 Oct 28 14:43 what
-rwxr-xr-x   1 root   wheel    134016 Oct 28 14:43 mkfifo
-rwxr-xr-x   1 root   wheel    134064 Oct 28 14:43 truncate
-rwxr-xr-x   1 root   wheel    134096 Oct 28 14:43 pathchk
-rwxr-xr-x   1 root   wheel    134096 Oct 28 14:43 rev
-rwxr-xr-x   1 root   wheel    134128 Oct 28 14:43 unvis
-rwxr-xr-x   1 root   wheel    134144 Oct 28 14:43 uname
-rwxr-xr-x   1 root   wheel    134160 Oct 28 14:43 colrm
-rwxr-xr-x   1 root   wheel    134176 Oct 28 14:43 ipcrm
-rwxr-xr-x   1 root   wheel    134208 Oct 28 14:43 which
-rwxr-xr-x   1 root   wheel    134224 Oct 28 14:43 nice
-rwxr-xr-x   1 root   wheel    134224 Oct 28 14:43 tabs
-rwxr-xr-x   1 root   wheel    134272 Oct 28 14:43 osalang
-rwxr-xr-x   1 root   wheel    134288 Oct 28 14:43 chflags
-rwxr-xr-x   1 root   wheel    134288 Oct 28 14:43 cpuctl
-rwxr-xr-x   1 root   wheel    134288 Oct 28 14:43 nohup
-rwxr-xr-x   1 root   wheel    134304 Oct 28 14:43 hostinfo
-rwxr-xr-x   1 root   wheel    134304 Oct 28 14:43 lam
-rwxr-xr-x   1 root   wheel    134336 Oct 28 14:43 basename
-rwxr-xr-x   1 root   wheel    134352 Oct 28 14:43 bzip2recover
-rwxr-xr-x   1 root   wheel    134368 Oct 28 14:43 unexpand
-rwxr-xr-x   1 root   wheel    134384 Oct 28 14:43 expand
-rwxr-xr-x   1 root   wheel    134400 Oct 28 14:43 comm
-rwxr-xr-x   1 root   wheel    134432 Oct 28 14:43 touch
-rwxr-xr-x   1 root   wheel    134448 Oct 28 14:43 mktemp
-rwxr-xr-x   1 root   wheel    134480 Oct 28 14:43 col
-rwxr-xr-x   1 root   wheel    134496 Oct 28 14:43 ipcs
-rwxr-xr-x   1 root   wheel    134496 Oct 28 14:43 vm_stat
-rwxr-xr-x   1 root   wheel    134512 Oct 28 14:43 pcsctest
-rwxr-xr-x   1 root   wheel    134528 Oct 28 14:43 sw_vers
-rwxr-xr-x   1 root   wheel    134544 Oct 28 14:43 shlock
-rwxr-xr-x   1 root   wheel    134560 Oct 28 14:43 fold
-rwxr-xr-x   1 root   wheel    134592 Oct 28 14:43 apply
-rwxr-xr-x   1 root   wheel    134608 Oct 28 14:43 perl5.30
-rwxr-xr-x   1 root   wheel    134608 Oct 28 14:43 perl5.34
-rwxr-xr-x   1 root   wheel    134672 Oct 28 14:43 getconf
-rwxr-xr-x   1 root   wheel    134704 Oct 28 14:43 head
-rwxr-xr-x   1 root   wheel    134736 Oct 28 14:43 printf
-rwxr-xr-x   1 root   wheel    134880 Oct 28 14:43 uniq
-rwxr-xr-x   1 root   wheel    134896 Oct 28 14:43 time
-rwxr-xr-x   1 root   wheel    134912 Oct 28 14:43 last
-rwxr-xr-x   1 root   wheel    134928 Oct 28 14:43 cmp
-rwxr-xr-x   1 root   wheel    134928 Oct 28 14:43 groups
-rwxr-xr-x   1 root   wheel    135072 Oct 28 14:43 snmpget
-rwxr-xr-x   1 root   wheel    135072 Oct 28 14:43 snmpset
-rwxr-xr-x   1 root   wheel    135088 Oct 28 14:43 snmpgetnext
-rwxr-xr-x   1 root   wheel    135104 Oct 28 14:43 env
-rwxr-xr-x   1 root   wheel    135152 Oct 28 14:43 dsmemberutil
-rwxr-xr-x   1 root   wheel    135216 Oct 28 14:43 whereis
-rwxr-xr-x   1 root   wheel    135216 Oct 28 14:43 xattr
-rwxr-xr-x   1 root   wheel    135232 Oct 28 14:43 cut
-rwxr-xr-x   1 root   wheel    135264 Oct 28 14:43 snmpdf
-rwxr-xr-x   1 root   wheel    135328 Oct 28 14:43 compression_tool
-rwxr-xr-x   1 root   wheel    135408 Oct 28 14:43 killall
-rwxr-xr-x   1 root   wheel    135424 Oct 28 14:43 pstopdf
-rwxr-xr-x   1 root   wheel    135472 Oct 28 14:43 csplit
-rwxr-xr-x   1 root   wheel    135488 Oct 28 14:43 xcode-select
-rwxr-xr-x   1 root   wheel    135568 Oct 28 14:43 osadecompile
-rwxr-xr-x   1 root   wheel    135664 Oct 28 14:43 tput
-rwxr-xr-x   1 root   wheel    135680 Oct 28 14:43 script
-rwxr-xr-x   1 root   wheel    135760 Oct 28 14:43 tail
-rwxr-xr-x   1 root   wheel    135808 Oct 28 14:43 users
-rwxr-xr-x   1 root   wheel    135840 Oct 28 14:43 xmlcatalog
-rwxr-xr-x   1 root   wheel    136080 Oct 28 14:43 toe
-rwxr-xr-x   1 root   wheel    136368 Oct 28 14:43 sntp
-rwxr-xr-x   1 root   wheel    136640 Oct 28 14:43 snmptranslate
-rwxr-xr-x   1 root   wheel    137072 Oct 28 14:43 notifyutil
-rwxr-xr-x   1 root   wheel    137088 Oct 28 14:43 tidy
-rwxr-xr-x   1 root   wheel    137328 Oct 28 14:43 agentxtrap
-rwxr-xr-x   1 root   wheel    137488 Oct 28 14:43 nbdst
-rwxr-xr-x   1 root   wheel    139120 Oct 28 14:43 funzip
-rwxr-xr-x   1 root   wheel    142832 Oct 28 14:43 ocspcheck
-rwxr-xr-x   1 root   wheel    143216 Oct 28 14:43 IOMFB_FDR_Loader
-rwxr-xr-x   1 root   wheel    151648 Oct 28 14:43 du
-rwxr-xr-x   1 root   wheel    151712 Oct 28 14:43 sandbox-exec
-rwxr-xr-x   1 root   wheel    152304 Oct 28 14:43 install
-rwxr-xr-x   1 root   wheel    156128 Oct 28 14:43 trustcachectl
-rwxr-xr-x   1 root   wheel    157440 Oct 28 14:43 osacompile
-rwxr-xr-x   1 root   wheel    166544 Oct 28 14:43 xcrun
-rwxr-xr-x   1 root   wheel    166912 Oct 28 14:43 lessecho
-rwxr-xr-x   1 root   wheel    167040 Oct 28 14:43 lsvfs
-rwxr-xr-x   1 root   wheel    167104 Oct 28 14:43 tab2space
-rwxr-xr-x   1 root   wheel    167120 Oct 28 14:43 colcrt
-rwxr-xr-x   1 root   wheel    167168 Oct 28 14:43 rs
-rwxr-xr-x   1 root   wheel    167232 Oct 28 14:43 checknr
-rwxr-xr-x   1 root   wheel    167232 Oct 28 14:43 paste
-rwxr-xr-x   1 root   wheel    167248 Oct 28 14:43 banner
-rwxr-xr-x   1 root   wheel    167248 Oct 28 14:43 cap_mkdb
-rwxr-xr-x   1 root   wheel    167344 Oct 28 14:43 logger
-rwxr-xr-x   1 root   wheel    167376 Oct 28 14:43 look
-rwxr-xr-x   1 root   wheel    167408 Oct 28 14:43 vis
-rwxr-xr-x   1 root   wheel    167504 Oct 28 14:43 pl
-rwxr-xr-x   1 root   wheel    167536 Oct 28 14:43 lastcomm
-rwxr-xr-x   1 root   wheel    167568 Oct 28 14:43 jot
-rwxr-xr-x   1 root   wheel    167568 Oct 28 14:43 seq
-rwxr-xr-x   1 root   wheel    167616 Oct 28 14:43 split
-rwxr-xr-x   1 root   wheel    167632 Oct 28 14:43 fmt
-rwxr-xr-x   1 root   wheel    167648 Oct 28 14:43 wc
-rwxr-xr-x   1 root   wheel    167712 Oct 28 14:43 xxd
-rwxr-xr-x   1 root   wheel    167728 Oct 28 14:43 bspatch
-rwxr-xr-x   1 root   wheel    167744 Oct 28 14:43 gencat
-rwxr-xr-x   1 root   wheel    167744 Oct 28 14:43 ul
-rwxr-xr-x   1 root   wheel    167872 Oct 28 14:43 locate
-rwxr-xr-x   1 root   wheel    167872 Oct 28 14:43 mcxrefresh
-rwxr-xr-x   1 root   wheel    167936 Oct 28 14:43 join
-rwxr-xr-x   1 root   wheel    167952 Oct 28 14:43 column
-rwxr-xr-x   1 root   wheel    167984 Oct 28 14:43 nl
-rwxr-xr-x   1 root   wheel    168016 Oct 28 14:43 ncctl
-rwxr-xr-x   1 root   wheel    168032 Oct 28 14:43 memory_pressure
-rwxr-xr-x   1 root   wheel    168048 Oct 28 14:43 snmpbulkget
-rwxr-xr-x   1 root   wheel    168048 Oct 28 14:43 whois
-rwxr-xr-x   1 root   wheel    168064 Oct 28 14:43 snmpvacm
-rwxr-xr-x   1 root   wheel    168096 Oct 28 14:43 tr
-rwxr-xr-x   1 root   wheel    168160 Oct 28 14:43 pbcopy
-rwxr-xr-x   1 root   wheel    168160 Oct 28 14:43 pbpaste
-rwxr-xr-x   1 root   wheel    168176 Oct 28 14:43 lskq
-rwxr-xr-x   1 root   wheel    168224 Oct 28 14:43 tiff2icns
-rwxr-xr-x   1 root   wheel    168240 Oct 28 14:43 who
-rwxr-xr-x   1 root   wheel    168288 Oct 28 14:43 iconv
-rwxr-xr-x   1 root   wheel    168336 Oct 28 14:43 snmpwalk
-rwxr-xr-x   1 root   wheel    168416 Oct 28 14:43 pr
-rwxr-xr-x   1 root   wheel    168448 Oct 28 14:43 mkbom
-rwxr-xr-x   1 root   wheel    168480 Oct 28 14:43 snmpbulkwalk
-rwxr-xr-x   1 root   wheel    168528 Oct 28 14:43 snmptrap
-rwxr-xr-x   1 root   wheel    168592 Oct 28 14:43 snmpstatus
-rwxr-xr-x   1 root   wheel    168704 Oct 28 14:43 afhash
-rwxr-xr-x   1 root   wheel    168768 Oct 28 14:43 caffeinate
-rwxr-xr-x   1 root   wheel    168768 Oct 28 14:43 xargs
-rwxr-xr-x   1 root   wheel    168800 Oct 28 14:43 SafeEjectGPU
-rwxr-xr-x   1 root   wheel    168928 Oct 28 14:43 mnthome
-rwxr-xr-x   1 root   wheel    169008 Oct 28 14:43 snmptest
-rwxr-xr-x   1 root   wheel    169008 Oct 28 14:43 wall
-rwxr-xr-x   1 root   wheel    169024 Oct 28 14:43 encode_keychange
-rwxr-xr-x   1 root   wheel    169024 Oct 28 14:43 tset
-rwxr-xr-x   1 root   wheel    169104 Oct 28 14:43 showmount
-rwxr-xr-x   1 root   wheel    169168 Oct 28 14:43 iconutil
-rwxr-xr-x   1 root   wheel    169168 Oct 28 14:43 mdls
-rwxr-xr-x   1 root   wheel    169184 Oct 28 14:43 automationmodetool
-rwxr-xr-x   1 root   wheel    169312 Oct 28 14:43 snmptable
-rwxr-xr-x   1 root   wheel    169456 Oct 28 14:43 dmc
-rwxr-xr-x   1 root   wheel    169456 Oct 28 14:43 lsbom
-rwxr-xr-x   1 root   wheel    169536 Oct 28 14:43 plockstat
-rwxr-xr-x   1 root   wheel    169552 Oct 28 14:43 trace
-rwxr-xr-x   1 root   wheel    169632 Oct 28 14:43 dsexport
-rwxr-xr-x   1 root   wheel    169632 Oct 28 14:43 xip
-rwxr-xr-x   1 root   wheel    169728 Oct 28 14:43 afscexpand
-rwxr-xr-x   1 root   wheel    169760 Oct 28 14:43 snmpdelta
-rwxr-xr-x   1 root   wheel    169792 Oct 28 14:43 mdfind
-rwxr-xr-x   1 root   wheel    169840 Oct 28 14:43 avmetareadwrite
-rwxr-xr-x   1 root   wheel    169840 Oct 28 14:43 finger
-rwxr-xr-x   1 root   wheel    169856 Oct 28 14:43 perl
-rwxr-xr-x   1 root   wheel    169952 Oct 28 14:43 trimforce
-rwxr-xr-x   1 root   wheel    169984 Oct 28 14:43 fwkdp
-rwxr-xr-x   1 root   wheel    170016 Oct 28 14:43 atsutil
-rwxr-xr-x   1 root   wheel    170016 Oct 28 14:43 snmpusm
-rwxr-xr-x   1 root   wheel    170144 Oct 28 14:43 derq
-rwxr-xr-x   1 root   wheel    170192 Oct 28 14:43 talk
-rwxr-xr-x   1 root   wheel    170336 Oct 28 14:43 crlrefresh
-rwxr-xr-x   1 root   wheel    170416 Oct 28 14:43 dscacheutil
-rwxr-xr-x   1 root   wheel    170432 Oct 28 14:43 xsltproc
-rwxr-xr-x   1 root   wheel    170544 Oct 28 14:43 thermal
-rwxr-xr-x   1 root   wheel    170608 Oct 28 14:43 xar
-rwxr-xr-x   1 root   wheel    170880 Oct 28 14:43 taskinfo
-rwxr-xr-x   1 root   wheel    170880 Oct 28 14:43 tccutil
-rwxr-xr-x   1 root   wheel    171216 Oct 28 14:43 pluginkit
-rwxr-xr-x   1 root   wheel    171888 Oct 28 14:43 afplay
-rwxr-xr-x   1 root   wheel    172608 Oct 28 14:43 passwd
-rwxr-xr-x   1 root   wheel    173088 Oct 28 14:43 chsh
-rwxr-xr-x   1 root   wheel    174000 Oct 28 14:43 kdestroy
-rwxr-xr-x   1 root   wheel    174064 Oct 28 14:43 csreq
-rwxr-xr-x   1 root   wheel    175040 Oct 28 14:43 kpasswd
-rwxr-xr-x   1 root   wheel    175152 Oct 28 14:43 kgetcred
-rwxr-xr-x   1 root   wheel    176640 Oct 28 14:43 cpio
-rwxr-xr-x   1 root   wheel    179200 Oct 28 14:43 devmodectl
-rwxr-xr-x   1 root   wheel    186176 Oct 28 14:43 tftp
-rwxr-xr-x   1 root   wheel    187248 Oct 28 14:43 productsign
-rwxr-xr-x   1 root   wheel    187456 Oct 28 14:43 uttype
-rwxr-xr-x   1 root   wheel    187824 Oct 28 14:43 gzip
-rwxr-xr-x   1 root   wheel    195680 Oct 28 14:43 bsdtar
-rwxr-xr-x   1 root   wheel    199648 Oct 28 14:43 uuidgen
-rwxr-xr-x   1 root   wheel    201152 Oct 28 14:43 mklocale
-rwxr-xr-x   1 root   wheel    201920 Oct 28 14:43 applesingle
-rwxr-xr-x   1 root   wheel    201920 Oct 28 14:43 latency
-rwxr-xr-x   1 root   wheel    202016 Oct 28 14:43 diff3
-rwxr-xr-x   1 root   wheel    202160 Oct 28 14:43 diffstat
-rwxr-xr-x   1 root   wheel    202208 Oct 28 14:43 sc_usage
-rwxr-xr-x   1 root   wheel    202400 Oct 28 14:43 IOSDebug
-rwxr-xr-x   1 root   wheel    202400 Oct 28 14:43 binhex
-rwxr-xr-x   1 root   wheel    202624 Oct 28 14:43 lsmp
-rwxr-xr-x   1 root   wheel    202704 Oct 28 14:43 macbinary
-rwxr-xr-x   1 root   wheel    202960 Oct 28 14:43 fwkpfv
-rwxr-xr-x   1 root   wheel    202960 Oct 28 14:43 sed
-rwxr-xr-x   1 root   wheel    203088 Oct 28 14:43 zprint
-rwxr-xr-x   1 root   wheel    203248 Oct 28 14:43 avconvert
-rwxr-xr-x   1 root   wheel    203552 Oct 28 14:43 diff
-rwxr-xr-x   1 root   wheel    203584 Oct 28 14:43 networkQuality
-rwxr-xr-x   1 root   wheel    204032 Oct 28 14:43 find
-rwxr-xr-x   1 root   wheel    204064 Oct 28 14:43 umtool
-rwxr-xr-x   1 root   wheel    204176 Oct 28 14:43 automator
-rwxr-xr-x   1 root   wheel    204192 Oct 28 14:43 afclip
-rwxr-xr-x   1 root   wheel    204192 Oct 28 14:43 tbtdiagnose
-rwxr-xr-x   1 root   wheel    204592 Oct 28 14:43 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel    204832 Oct 28 14:43 hidutil
-rwxr-xr-x   1 root   wheel    204960 Oct 28 14:43 lockstat
-rwxr-xr-x   1 root   wheel    204976 Oct 28 14:43 fs_usage
-rwxr-xr-x   1 root   wheel    205040 Oct 28 14:43 lsm
-rwxr-xr-x   1 root   wheel    205280 Oct 28 14:43 ditto
-rwxr-xr-x   1 root   wheel    205360 Oct 28 14:43 defaults
-rwxr-xr-x   1 root   wheel    205696 Oct 28 14:43 AssetCacheTetheratorUtil
-rwxr-xr-x   1 root   wheel    205744 Oct 28 14:43 textutil
-rwxr-xr-x   1 root   wheel    205984 Oct 28 14:43 app-sso
-rwxr-xr-x   1 root   wheel    206160 Oct 28 14:43 locale
-rwxr-xr-x   1 root   wheel    206336 Oct 28 14:43 sample
-rwxr-xr-x   1 root   wheel    206704 Oct 28 14:43 filtercalltree
-rwxr-xr-x   1 root   wheel    207504 Oct 28 14:43 syslog
-rwxr-xr-x   1 root   wheel    208240 Oct 28 14:43 systemextensionsctl
-rwxr-xr-x   1 root   wheel    208416 Oct 28 14:43 pwpolicy
-rwxr-xr-x   1 root   wheel    208528 Oct 28 14:43 osascript
-rwxr-xr-x   1 root   wheel    209824 Oct 28 14:43 afktool
-rwxr-xr-x   1 root   wheel    227440 Oct 28 14:43 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel    230144 Oct 28 14:43 say
-rwxr-xr-x   1 root   wheel    233472 Oct 28 14:43 kinit
-rwxr-xr-x   1 root   wheel    234832 Oct 28 14:43 colldef
-rwxr-xr-x   1 root   wheel    236032 Oct 28 14:43 infocmp
-rwxr-xr-x   1 root   wheel    236288 Oct 28 14:43 nfsstat
-rwxr-xr-x   1 root   wheel    236464 Oct 28 14:43 afida
-rwxr-xr-x   1 root   wheel    236528 Oct 28 14:43 snmpnetstat
-rwxr-xr-x   1 root   wheel    236736 Oct 28 14:43 patch
-rwxr-xr-x   1 root   wheel    236960 Oct 28 14:43 tic
-rwxr-xr-x   1 root   wheel    237136 Oct 28 14:43 avbutil
-rwxr-xr-x   1 root   wheel    237632 Oct 28 14:43 aea
-rwxr-xr-x   1 root   wheel    238192 Oct 28 14:43 zipnote
-rwxr-xr-x   1 root   wheel    238208 Oct 28 14:43 avbdiagnose
-rwxr-xr-x   1 root   wheel    238704 Oct 28 14:43 sort
-rwxr-xr-x   1 root   wheel    238752 Oct 28 14:43 uulog
-rwxr-xr-x   1 root   wheel    239056 Oct 28 14:43 psm
-rwxr-xr-x   1 root   wheel    239744 Oct 28 14:43 uupick
-rwxr-xr-x   1 root   wheel    240064 Oct 28 14:43 IOAccelMemory
-rwxr-xr-x   1 root   wheel    240128 Oct 28 14:43 afinfo
-rwxr-xr-x   1 root   wheel    240480 Oct 28 14:43 dns-sd
-rwxr-xr-x   1 root   wheel    240496 Oct 28 14:43 dsimport
-rwxr-xr-x   1 root   wheel    243776 Oct 28 14:43 atos
-rwxr-xr-x   1 root   wheel    243872 Oct 28 14:43 codecctl
-rwxr-xr-x   1 root   wheel    244304 Oct 28 14:43 avmediainfo
-rwxr-xr-x   1 root   wheel    244528 Oct 28 14:43 tailspin
-rwxr-xr-x   1 root   wheel    245008 Oct 28 14:43 nettop
-rwxr-xr-x   1 root   wheel    245152 Oct 28 14:43 xmllint
-rwxr-xr-x   1 root   wheel    256752 Oct 28 14:43 pkgbuild
-rwxr-xr-x   1 root   wheel    261408 Oct 28 14:43 mcxquery
-rwxr-xr-x   1 root   wheel    261568 Oct 28 14:43 vmmap
-rwxr-xr-x   1 root   wheel    262336 Oct 28 14:43 sfltool
-rwxr-xr-x   1 root   wheel    269312 Oct 28 14:43 kcc
-rwxr-xr-x   1 root   wheel    270320 Oct 28 14:43 wdutil
-rwxr-xr-x   1 root   wheel    270816 Oct 28 14:43 plutil
-rwxr-xr-x   1 root   wheel    271216 Oct 28 14:43 zipsplit
-rwxr-xr-x   1 root   wheel    271728 Oct 28 14:43 zipcloak
-rwxr-xr-x   1 root   wheel    274224 Oct 28 14:43 nscurl
-rwxr-xr-x   1 root   wheel    278176 Oct 28 14:43 stringdups
-rwxr-xr-x   1 root   wheel    290608 Oct 28 14:43 hiutil
-rwxr-xr-x   1 root   wheel    291440 Oct 28 14:43 gcore
-rwxr-xr-x   1 root   wheel    297904 Oct 28 14:43 certtool
-rwxr-xr-x   1 root   wheel    300992 Oct 28 14:43 tops
-rwxr-xr-x   1 root   wheel    301152 Oct 28 14:43 odutil
-rwxr-xr-x   1 root   wheel    301568 Oct 28 14:43 kextutil
-rwxr-xr-x   1 root   wheel    302736 Oct 28 14:43 unzipsfx
-rwxr-xr-x   1 root   wheel    303504 Oct 28 14:43 hpmdiagnose
-rwxr-xr-x   1 root   wheel    308416 Oct 28 14:43 productbuild
-rwxr-xr-x   1 root   wheel    310736 Oct 28 14:43 heap
-rwxr-xr-x   1 root   wheel    311264 Oct 28 14:43 symbolscache
-rwxr-xr-x   1 root   wheel    329408 Oct 28 14:43 malloc_history
-rwxr-xr-x   1 root   wheel    332208 Oct 28 14:43 mdutil
-rwxr-xr-x   1 root   wheel    339200 Oct 28 14:43 open
-rwxr-xr-x   1 root   wheel    341312 Oct 28 14:43 powermetrics
-rwxr-xr-x   1 root   wheel    344992 Oct 28 14:43 aa
-rwxr-xr-x   1 root   wheel    351504 Oct 28 14:43 awk
-rwxr-xr-x   1 root   wheel    369248 Oct 28 14:43 syscapturediags
-rwxr-xr-x   1 root   wheel    377200 Oct 28 14:43 afconvert
-rwxr-xr-x   1 root   wheel    384224 Oct 28 14:43 pmset
-rwxr-xr-x   1 root   wheel    391696 Oct 28 14:43 codesign
-rwxr-xr-x   1 root   wheel    398672 Oct 28 14:43 mddiagnose
-rwxr-xr-x   1 root   wheel    407360 Oct 28 14:43 symbols
-rwxr-xr-x   1 root   wheel    413904 Oct 28 14:43 csrutil
-rwxr-xr-x   1 root   wheel    414512 Oct 28 14:43 dyld_usage
-rwxr-xr-x   1 root   wheel    419968 Oct 28 14:43 mg
-rwxr-xr-x   1 root   wheel    426240 Oct 28 14:43 scp
-rwxr-xr-x   1 root   wheel    434112 Oct 28 14:43 auvaltool
-rwxr-xr-x   1 root   wheel    455216 Oct 28 14:43 zip
-rwxr-xr-x   1 root   wheel    457344 Oct 28 14:43 dscl
-rwxr-xr-x   1 root   wheel    459792 Oct 28 14:43 sftp
-rwxr-xr-x   1 root   wheel    459968 Oct 28 14:43 bputil
-rwxr-xr-x   1 root   wheel    465760 Oct 28 14:43 bc
-rwxr-xr-x   1 root   wheel    465952 Oct 28 14:43 profiles
-rwxr-xr-x   1 root   wheel    467328 Oct 28 14:43 iperf3-darwin
-rwxr-xr-x   1 root   wheel    479792 Oct 28 14:43 footprint
-rwxr-xr-x   1 root   wheel    482128 Oct 28 14:43 ktrace
-rwxr-xr-x   1 root   wheel    488704 Oct 28 14:43 sips
-rwxr-xr-x   1 root   wheel    494368 Oct 28 14:43 bioutil
-rwxr-xr-x   1 root   wheel    496336 Oct 28 14:43 tmdiagnose
-rwxr-xr-x   1 root   wheel    498512 Oct 28 14:43 leaks
-rwxr-xr-x   1 root   wheel    509456 Oct 28 14:43 brctl
-rwxr-xr-x   1 root   wheel    519328 Oct 28 14:43 curl
-rwxr-xr-x   1 root   wheel    550528 Oct 28 14:43 timesyncanalyse
-rwxr-xr-x   1 root   wheel    567504 Oct 28 14:43 file
-rwxr-xr-x   1 root   wheel    573696 Oct 28 14:43 dyld_info
-rwxr-xr-x   1 root   wheel    584080 Oct 28 14:43 fileproviderctl
-rwxr-xr-x   1 root   wheel    587552 Oct 28 14:43 drutil
-rwxr-xr-x   1 root   wheel    599872 Oct 28 14:43 log
-rwxr-xr-x   1 root   wheel    660752 Oct 28 14:43 security
-rwxr-xr-x   1 root   wheel    668304 Oct 28 14:43 rsync
-rwxr-xr-x   1 root   wheel    684688 Oct 28 14:43 screen
-rwxr-xr-x   1 root   wheel    684944 Oct 28 14:43 ldapurl
-rwxr-xr-x   1 root   wheel    722928 Oct 28 14:43 dc
-rwxr-xr-x   1 root   wheel    731280 Oct 28 14:43 hdiutil
-rwxr-xr-x   1 root   wheel    732560 Oct 28 14:43 mdimport
-rwxr-xr-x   1 root   wheel    734048 Oct 28 14:43 ssh-agent
-rwxr-xr-x   1 root   wheel    787344 Oct 28 14:43 ldappasswd
-rwxr-xr-x   1 root   wheel    787424 Oct 28 14:43 ldapdelete
-rwxr-xr-x   1 root   wheel    787440 Oct 28 14:43 ldapwhoami
-rwxr-xr-x   1 root   wheel    787456 Oct 28 14:43 ldapmodrdn
-rwxr-xr-x   1 root   wheel    787488 Oct 28 14:43 ldapcompare
-rwxr-xr-x   1 root   wheel    787504 Oct 28 14:43 ldapexop
-rwxr-xr-x   1 root   wheel    820256 Oct 28 14:43 ssh-add
-rwxr-xr-x   1 root   wheel    820624 Oct 28 14:43 ldapmodify
-rwxr-xr-x   1 root   wheel    856800 Oct 28 14:43 ldapsearch
-rwxr-xr-x   1 root   wheel    869792 Oct 28 14:43 fdesetup
-rwxr-xr-x   1 root   wheel    920560 Oct 28 14:43 ssh-keyscan
-rwxr-xr-x   1 root   wheel    947792 Oct 28 14:43 tiffutil
-rwxr-xr-x   1 root   wheel    987632 Oct 28 14:43 ssh-keygen
-rwxr-xr-x   1 root   wheel   1129952 Oct 28 14:43 openssl
-rwxr-xr-x   1 root   wheel   1258288 Oct 28 14:43 tmutil
-rwxr-xr-x   1 root   wheel   1345280 Oct 28 14:43 lsappinfo
-rwxr-xr-x   1 root   wheel   1457792 Oct 28 14:43 pico
-rwxr-xr-x   1 root   wheel   1535280 Oct 28 14:43 sysdiagnose
-rwxr-xr-x   1 root   wheel   1560096 Oct 28 14:43 ssh
-rwxr-xr-x   1 root   wheel   1721264 Oct 28 14:43 shortcuts
-rwxr-xr-x   1 root   wheel   1792656 Oct 28 14:43 swift-inspect
-rwxr-xr-x   1 root   wheel   1916976 Oct 28 14:43 layerutil
-rwxr-xr-x   1 root   wheel   2165232 Oct 28 14:43 shazam
-rwxr-xr-x   1 root   wheel   2331552 Oct 28 14:43 eslogger
-rwxr-xr-x   1 root   wheel   3527152 Oct 28 14:43 assetutil
-rwxr-xr-x   1 root   wheel   3762352 Oct 28 14:43 nsupdate
-rwxr-xr-x   1 root   wheel   3796560 Oct 28 14:43 host
-rwxr-xr-x   1 root   wheel   3796608 Oct 28 14:43 nslookup
-rwxr-xr-x   1 root   wheel   3811712 Oct 28 14:43 delv
-rwxr-xr-x   1 root   wheel   3829520 Oct 28 14:43 dig
-rwxr-xr-x   1 root   wheel   4128400 Oct 28 14:43 sqlite3
-rwxr-xr-x   1 root   wheel   5106720 Oct 28 14:43 vim
-rwxr-xr-x   1 root   wheel   6761680 Oct 28 14:43 kmutil
-rwxr-xr-x   2 root   wheel      2018 Oct 28 14:43 zless
-rwxr-xr-x   2 root   wheel      2018 Oct 28 14:43 zmore
-rwxr-xr-x   2 root   wheel      3212 Oct 28 14:43 zcmp
-rwxr-xr-x   2 root   wheel      3212 Oct 28 14:43 zdiff
-rwxr-xr-x   2 root   wheel     45214 Oct 28 14:43 perlbug5.34
-rwxr-xr-x   2 root   wheel     45214 Oct 28 14:43 perlthanks5.34
-rwxr-xr-x   2 root   wheel     45847 Oct 28 14:43 perlbug5.30
-rwxr-xr-x   2 root   wheel     45847 Oct 28 14:43 perlthanks5.30
-rwxr-xr-x   2 root   wheel    134912 Oct 28 14:43 id
-rwxr-xr-x   2 root   wheel    134912 Oct 28 14:43 whoami
-rwxr-xr-x   2 root   wheel    135008 Oct 28 14:43 readlink
-rwxr-xr-x   2 root   wheel    135008 Oct 28 14:43 stat
-rwxr-xr-x   2 root   wheel    137600 Oct 28 14:43 arch
-rwxr-xr-x   2 root   wheel    137600 Oct 28 14:43 machine
-rwxr-xr-x   2 root   wheel    150864 Oct 28 14:43 cksum
-rwxr-xr-x   2 root   wheel    150864 Oct 28 14:43 sum
-rwxr-xr-x   2 root   wheel    151200 Oct 28 14:43 chgrp
-rwxr-xr-x   2 root   wheel    151536 Oct 28 14:43 compress
-rwxr-xr-x   2 root   wheel    151536 Oct 28 14:43 uncompress
-rwxr-xr-x   2 root   wheel    168544 Oct 28 14:43 uptime
-rwxr-xr-x   2 root   wheel    168544 Oct 28 14:43 w
-rwxr-xr-x   2 root   wheel    168848 Oct 28 14:43 hexdump
-rwxr-xr-x   2 root   wheel    168848 Oct 28 14:43 od
-rwxr-xr-x   2 root   wheel    170784 Oct 28 14:43 pgrep
-rwxr-xr-x   2 root   wheel    170784 Oct 28 14:43 pkill
-rwxr-xr-x   2 root   wheel    173088 Oct 28 14:43 chfn
-rwxr-xr-x   2 root   wheel    173088 Oct 28 14:43 chpass
-rwxr-xr-x   2 root   wheel    287264 Oct 28 14:43 mail
-rwxr-xr-x   2 root   wheel    287264 Oct 28 14:43 mailx
-rwxr-xr-x   2 root   wheel    384848 Oct 28 14:43 less
-rwxr-xr-x   2 root   wheel    384848 Oct 28 14:43 more
-rwxr-xr-x   2 root   wheel    490448 Oct 28 14:43 unzip
-rwxr-xr-x   2 root   wheel    490448 Oct 28 14:43 zipinfo
-rwxr-xr-x   3 root   wheel    195648 Oct 28 14:43 gunzip
-rwxr-xr-x   3 root   wheel    195648 Oct 28 14:43 gzcat
-rwxr-xr-x   3 root   wheel    195648 Oct 28 14:43 zcat
-rwxr-xr-x   3 root   wheel    202032 Oct 28 14:43 bunzip2
-rwxr-xr-x   3 root   wheel    202032 Oct 28 14:43 bzcat
-rwxr-xr-x   3 root   wheel    202032 Oct 28 14:43 bzip2
-rwxr-xr-x   4 root   wheel    186512 Oct 28 14:43 bzfgrep
-rwxr-xr-x   4 root   wheel    186512 Oct 28 14:43 grep
-rwxr-xr-x   4 root   wheel    186512 Oct 28 14:43 zegrep
-rwxr-xr-x   4 root   wheel    186512 Oct 28 14:43 zgrep
-rwxr-xr-x   5 root   wheel    186512 Oct 28 14:43 bzegrep
-rwxr-xr-x   5 root   wheel    186512 Oct 28 14:43 bzgrep
-rwxr-xr-x   5 root   wheel    186512 Oct 28 14:43 egrep
-rwxr-xr-x   5 root   wheel    186512 Oct 28 14:43 fgrep
-rwxr-xr-x   5 root   wheel    186512 Oct 28 14:43 zfgrep
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 alias
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 bg
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 cd
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 command
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 fc
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 fg
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 getopts
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 hash
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 jobs
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 read
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 type
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 ulimit
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 umask
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 unalias
-rwxr-xr-x  15 root   wheel       120 Oct 28 14:43 wait
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 actool
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 agvtool
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 desdp
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 genstrings
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 ibtool
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 ictool
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 opendiff
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 sdef
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 sdp
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 stapler
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 xcdebug
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 xcodebuild
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 xcscontrol
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 xcsdiagnose
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 xctrace
-rwxr-xr-x  16 root   wheel    167088 Oct 28 14:43 xed
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 corelist
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 cpan
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 enc2xs
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 encguess
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 h2ph
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 h2xs
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 instmodsh
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 json_pp
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 libnetcfg
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 perlbug
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 perldoc
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 perlivp
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 perlthanks
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 piconv
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 pl2pm
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 pod2html
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 pod2man
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 pod2text
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 pod2usage
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 podchecker
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 prove
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 ptar
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 ptardiff
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 ptargrep
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 shasum
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 splain
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 xsubpp
-rwxr-xr-x  28 root   wheel       811 Oct 28 14:43 zipdetails
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 appletviewer
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 apt
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 extcheck
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 idlj
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jar
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jarsigner
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 java
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 javac
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 javadoc
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 javah
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 javap
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 javapackager
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 javaws
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jcmd
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jconsole
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jcontrol
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jdb
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jdeps
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jhat
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jhsdb
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jimage
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jinfo
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jjs
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jlink
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jmap
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jmc
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jpackage
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jps
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jrunscript
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jsadebugd
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jshell
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jstack
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jstat
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jstatd
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 jvisualvm
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 keytool
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 native2ascii
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 orbd
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 pack200
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 policytool
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 rmic
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 rmid
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 rmiregistry
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 schemagen
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 serialver
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 servertool
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 tnameserv
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 unpack200
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 wsgen
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 wsimport
-rwxr-xr-x  52 root   wheel    168384 Oct 28 14:43 xjc
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 DeRez
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 GetFileInfo
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 ResMerger
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 Rez
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 SetFile
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 SplitForks
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 ar
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 as
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 asa
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 bison
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 c++
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 c++filt
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 c89
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 c99
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 cc
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 clang
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 clang++
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 clangd
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 cmpdylib
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 codesign_allocate
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 cpp
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 ctags
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 ctf_insert
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 dsymutil
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 dwarfdump
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 flex
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 flex++
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 g++
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 gatherheaderdoc
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 gcc
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 gcov
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 git
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 git-receive-pack
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 git-shell
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 git-upload-archive
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 git-upload-pack
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 gm4
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 gnumake
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 gperf
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 hdxml2manxml
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 headerdoc2html
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 indent
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 install_name_tool
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 ld
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 lex
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 libtool
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 lipo
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 lldb
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 llvm-g++
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 llvm-gcc
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 lorder
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 m4
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 make
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 mig
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 nm
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 nmedit
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 objdump
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 otool
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 pagestuff
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 pip3
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 python3
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 ranlib
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 resolveLinks
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 rpcgen
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 segedit
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 size
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 sourcekit-lsp
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 strings
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 strip
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 swift
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 swiftc
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 unifdef
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 unifdefall
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 vtool
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 xml2man
-rwxr-xr-x  76 root   wheel    167136 Oct 28 14:43 yacc
lrwxr-xr-x   1 root   wheel         2 Oct 28 14:43 yaa -> aa
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 captoinfo -> tic
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 ex -> vim
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 infotocap -> tic
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 klist -> kcc
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 kswitch -> kcc
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 rvim -> vim
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 slogin -> ssh
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 view -> vim
lrwxr-xr-x   1 root   wheel         3 Oct 28 14:43 vimdiff -> vim
lrwxr-xr-x   1 root   wheel         4 Oct 28 14:43 nano -> pico
lrwxr-xr-x   1 root   wheel         4 Oct 28 14:43 reset -> tset
lrwxr-xr-x   1 root   wheel         6 Oct 28 14:43 bzcmp -> bzdiff
lrwxr-xr-x   1 root   wheel         6 Oct 28 14:43 bzless -> bzmore
lrwxr-xr-x   1 root   wheel         6 Oct 28 14:43 tar -> bsdtar
lrwxr-xr-x   1 root   wheel         7 Oct 28 14:43 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Oct 28 14:43 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Oct 28 14:43 nclist -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Oct 28 14:43 wish -> wish8.5
lrwxr-xr-x   1 root   wheel         8 Oct 28 14:43 snmpinform -> snmptrap
lrwxr-xr-x   1 root   wheel         8 Oct 28 14:43 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        10 Oct 28 14:43 ldapadd -> ldapmodify
lrwxr-xr-x   1 root   wheel        16 Oct 28 14:43 mailq -> ../sbin/sendmail
lrwxr-xr-x   1 root   wheel        16 Oct 28 14:43 newaliases -> ../sbin/sendmail
lrwxr-xr-x   1 root   wheel        18 Oct 28 14:43 auval -> /usr/bin/auvaltool
lrwxr-xr-x   1 root   wheel        32 Oct 28 14:43 sdx -> ../../System/Library/Tcl/bin/sdx
lrwxr-xr-x   1 root   wheel        42 Oct 28 14:43 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
lrwxr-xr-x   1 root   wheel        43 Oct 28 14:43 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
lrwxr-xr-x   1 root   wheel        63 Oct 28 14:43 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Oct 28 14:43 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Oct 28 14:43 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Oct 28 14:43 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Oct 28 14:43 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        67 Oct 28 14:43 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
lrwxr-xr-x   1 root   wheel        80 Oct 28 14:43 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
lrwxr-xr-x   1 root   wheel        98 Oct 28 14:43 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
lrwxr-xr-x   1 root   wheel       126 Oct 28 14:43 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
total 162888
